[gd_scene load_steps=2 format=3 uid="uid://rt374i3j1wir"]

[ext_resource type="Script" uid="uid://cc48ugmxxxglc" path="res://Upgrades/ui/upgrade_row.gd" id="1_y4o1w"]

[node name="UpgradeRow" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4o1w")
