[gd_scene load_steps=3 format=3 uid="uid://7qheaoeh5xab"]

[ext_resource type="Script" uid="uid://bf5bg4do26n6q" path="res://Weapons/machine_gun.gd" id="1_usfmm"]
[ext_resource type="PackedScene" uid="uid://b3r65mk1ne75i" path="res://GameCore/Scenes/Projectile3.tscn" id="2_07xkp"]

[node name="MachineGun" type="Node2D" node_paths=PackedStringArray("origin") groups=["weapon"]]
script = ExtResource("1_usfmm")
origin = NodePath("weapon_visual/origin")
projectile_scene = ExtResource("2_07xkp")
cooldown = 1.0
damage = 5.0
crit_chance = 0.05
crit_multiplier = 1.8

[node name="weapon_visual" type="Sprite2D" parent="."]

[node name="origin" type="Node2D" parent="weapon_visual"]
