[gd_scene load_steps=4 format=3 uid="uid://bl1ogqah5f4xc"]

[ext_resource type="Script" uid="uid://c8nyi65guoq2w" path="res://HealthSystem/health_component.gd" id="1_ggl66"]
[ext_resource type="PackedScene" uid="uid://cqq5gdwjfejxl" path="res://HealthSystem/UI.tscn" id="2_aoxqp"]
[ext_resource type="PackedScene" uid="uid://cxdtehts2s7a" path="res://GameCore/Scenes/DamageIndicator.tscn" id="2_o6pxt"]

[node name="Health" type="Node2D"]
script = ExtResource("1_ggl66")
damage_indicator_scene = ExtResource("2_o6pxt")
indicator_vertical_offset = -10.0

[node name="UI" parent="." instance=ExtResource("2_aoxqp")]
