[gd_scene load_steps=3 format=3 uid="uid://7qheaoeh5xab"]

[ext_resource type="Script" uid="uid://c81tyokvcn86l" path="res://Upgrades/Weapons/weapon_projectile.gd" id="1_07xkp"]
[ext_resource type="PackedScene" uid="uid://dm4oyb76eidld" path="res://GameCore/Scenes/Projectile.tscn" id="2_f7aom"]

[node name="MachineGun" type="Node2D" node_paths=PackedStringArray("origin")]
script = ExtResource("1_07xkp")
projectile_scene = ExtResource("2_f7aom")
is_mouse_direction = true
origin = NodePath("weapon_visual/origin")
cooldown = 0.215
damage = 10.0
crit_chance = 0.05
crit_multiplier = 0.5

[node name="weapon_visual" type="Sprite2D" parent="."]

[node name="origin" type="Node2D" parent="weapon_visual"]
