[gd_scene load_steps=2 format=3 uid="uid://dyc4k5ihwqo3v"]

[ext_resource type="Script" uid="uid://muoxi6du1oum" path="res://Upgrades/Weapons/weapon_area.gd" id="1_hxn7a"]

[node name="ShotgunScene" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_hxn7a")
area = NodePath("weapon_visual/hurt_box")
cooldown = 1.5
damage = 30.0
crit_chance = 0.05
crit_multiplier = 0.8

[node name="weapon_visual" type="Sprite2D" parent="."]

[node name="hurt_box" type="Area2D" parent="weapon_visual"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="weapon_visual/hurt_box"]
polygon = PackedVector2Array(-1, 0, 1, 0, 9, -20, -9, -20)
