[gd_scene load_steps=8 format=3 uid="uid://bo60ykqgqryrf"]

[ext_resource type="Script" uid="uid://dmcupjpj0dr04" path="res://GameCore/Scripts/DeathPopup.gd" id="1_t2qvq"]
[ext_resource type="Texture2D" uid="uid://0kv80eyrgk4e" path="res://GameCore/Sprites/game_over.png" id="2_5u2xb"]
[ext_resource type="Theme" uid="uid://pm5qrltkxppx" path="res://GameCore/Scenes/Menus/Buttons.tres" id="3_qenhd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vrc8g"]
content_margin_top = 2048.0
content_margin_bottom = 2048.0

[sub_resource type="LabelSettings" id="LabelSettings_t2qvq"]
font_size = 30
font_color = Color(0.956863, 0.823529, 0.352941, 1)

[sub_resource type="Animation" id="Animation_5u2xb"]
resource_name = "appear"
length = 1.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qenhd"]
_data = {
&"appear": SubResource("Animation_5u2xb")
}

[node name="DeathPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_t2qvq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -9.0
offset_right = 272.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="logo" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_5u2xb")
expand_mode = 5
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vrc8g")

[node name="Subtitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Você não conseguiu resistir contra a onda inimiga dessa vez."
label_settings = SubResource("LabelSettings_t2qvq")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vrc8g")

[node name="play_btn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_qenhd")
text = "Jogar Novamente"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vrc8g")

[node name="quit_btn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_qenhd")
text = "Sair do Jogo"

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vrc8g")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qenhd")
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/play_btn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit_btn" to="." method="_on_quit_btn_pressed"]
